P4Project2/App.xaml

<Application x:Class="P4Project2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:P4Project2"
             >
    <!--StartupUri="Views/ClientView.xaml"-->
    <Application.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="GridLinesVisibility" Value="Vertical"/>
            <Setter Property="FontFamily" Value="Perpetua Tiling MT"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="FontSize" Value="25"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Foreground" Value="Gold"/>
                    <Setter Property="Background" Value="#303030"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Perpetua Tiling MT"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0 0 25 0"/>
            <Setter Property="FontFamily" Value="Perpetua Tiling MT"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="player_fields">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0 0 25 0"/>
            <Setter Property="FontFamily" Value="Perpetua Tiling MT"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10 0 0 0"/>
        </Style>
        <Style x:Key="menu_Button" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="FontFamily" Value="Perpetua Tiling MT"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetProperty="(Button.Opacity)"
                                        From="1.0" To="0.5" Duration="0:0:0:1" AutoReverse="True"
                                        RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetProperty="(Button.Opacity)"
                                        To="1" Duration="0:0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="FontFamily" Value="Perpetua Tiling MT"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="FontFamily" Value="Perpetua Tiling MT"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger >
                    
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
