P4Project2/Views/CharacterSelection_View.xaml

<Page x:Class="P4Project2.Views.CharacterSelection_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P4Project2.Views"
      xmlns:m="clr-namespace:P4Project2.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CharacterSelection_View">
    <Page.DataContext>
        <m:Gladiator/>
    </Page.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="DG_Gladiators" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}"/>
                    <DataGridTextColumn Binding="{Binding Ascendancy.AscendancyName}"/>
                    <DataGridTextColumn Binding="{Binding Gender}"/>
                    <DataGridTextColumn Binding="{Binding CurrentLevel}"/>
                    <DataGridTextColumn Binding="{Binding CurrentWeapon.Name}"/>

                    <DataGridTextColumn Binding="{Binding PrimaryClass.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Click="Button_Click" Height="25" Width="100"/>
        </Grid>
    </Grid>
</Page>
