P4Project2/Views/CharacterSelection_View.xaml

<Page x:Class="P4Project2.Views.CharacterSelection_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P4Project2.Views"
      xmlns:m="clr-namespace:P4Project2.Models"
      mc:Ignorable="d"
      Title="CharacterSelection_View">
    <Page.DataContext>
        <m:Gladiator/>
    </Page.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="17"/>
                <ColumnDefinition Width="440"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="DG_Gladiators" AutoGenerateColumns="False" IsReadOnly="True" EnableColumnVirtualization="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <!--<DataGridTextColumn Binding="{Binding Ascendancy.AscendancyName}"/>-->
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                    <DataGridTextColumn Header="Level" Binding="{Binding CurrentLevel.LevelNo}"/>
                    <DataGridTextColumn Header="Weapon" Binding="{Binding CurrentWeapon.Name}"/>
                    <DataGridTextColumn Header="Damage" Binding="{Binding CurrentWeapon.Damage}"/>
                    <DataGridTextColumn Header="Accuracy" Binding="{Binding CurrentWeapon.Accuracy}"/>
                    <DataGridTextColumn Header="Class" Binding="{Binding PrimaryClass.Name}"/>
                    <DataGridTextColumn Header="Wins" Binding="{Binding Wins}"/>
                    <DataGridTextColumn Header="Losses" Binding="{Binding Losses}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" VerticalAlignment="Top">
                        <Border BorderThickness="1"  Margin="10 30 10 0" BorderBrush="White"/>
                        <TextBlock Margin="0 0 0 0" Foreground="White" FontSize="75" FontFamily="Perpetua Tiling MT" FontWeight="ExtraBold" Text="SACRIFICUM"/>
                        <Border BorderThickness="1" Margin="10 0" BorderBrush="White"/>
                        <WrapPanel HorizontalAlignment="Center">
                            <TextBlock Margin="0 20 0 0" Foreground="White" FontSize="25" FontFamily="Perpetua Tiling MT" FontWeight="ExtraBold">Choose your character</TextBlock>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                        <Button Style="{StaticResource menu_Button}" Content="CHOOSE" Click="Button_Click_1"/>
                    </StackPanel>
                        <Button Grid.Row="1" Style="{StaticResource menu_Button}" Content="BACK TO MENU" Click="Button_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
