P4Project2/Views/CharacterCreation_View.xaml

<Page x:Class="P4Project2.Views.CharacterCreation_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P4Project2.Views"
      mc:Ignorable="d" 
      Title="CharacterCreation_View">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="440"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/splashCreate.jpg" Stretch="Fill"/>
        <Border Grid.Column="1" BorderThickness="1 0 0 0" BorderBrush="White" HorizontalAlignment="Right">
            <Border BorderThickness="3 0 0 0" BorderBrush="Gray" Margin="5 0 0 0">
                <Border BorderThickness="1 0 0 0" BorderBrush="White" Margin="5 0 0 0"/>
            </Border>
        </Border>

        <Grid Grid.Column="2">
            <StackPanel HorizontalAlignment="Center">
                <Label Width="100" Content="Name:" Foreground="White"/>
                <TextBox x:Name="name_Field" Width="100"/>
                <Label Width="100" Content="Gender:" Foreground="White"/>
                <ComboBox x:Name="gender_Field" Width="100"/>
                <Label Width="100" Content="Class:" Foreground="White"/>
                <ComboBox x:Name="class_Field" Width="100"/>
                <Button Margin="10" Style="{StaticResource menu_Button}" Click="Create_Gladiator" Content="Save" HorizontalAlignment="Center"/>
                <Button Margin="10" Style="{StaticResource menu_Button}" Content="Return" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
