P4Project2/Views/CharacterSelection_View.xaml

<Page x:Class="P4Project2.Views.CharacterSelection_View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P4Project2.Views"
      xmlns:m="clr-namespace:P4Project2.Models"
      mc:Ignorable="d"
      Title="CharacterSelection_View">
    <Page.DataContext>
        <m:Gladiator/>
    </Page.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="17"/>
                <ColumnDefinition Width="440"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="DG_Gladiators" AutoGenerateColumns="False" IsReadOnly="True" EnableColumnVirtualization="False" Background="#303030">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <!--<DataGridTextColumn Binding="{Binding Ascendancy.AscendancyName}"/>-->
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                    <DataGridTextColumn Header="Level" Binding="{Binding CurrentLevel.LevelNo}"/>
                    <DataGridTextColumn Header="Weapon" Binding="{Binding CurrentWeapon.Name}"/>
                    <DataGridTextColumn Header="Damage" Binding="{Binding CurrentWeapon.Damage}"/>
                    <DataGridTextColumn Header="Accuracy" Binding="{Binding CurrentWeapon.Accuracy}"/>
                    <DataGridTextColumn Header="Class" Binding="{Binding PrimaryClass.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="2">
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Style="{StaticResource menu_Button}" Content="CHOOSE" Click="Button_Click_1"/>
                    <Button Style="{StaticResource menu_Button}" Content="Back" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
