P4Project2/Views/Menu.xaml

<Page x:Class="P4Project2.Views.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P4Project2.Views"
      mc:Ignorable="d"
      Title="Menu">

    <Grid HorizontalAlignment="Right">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="440"/>
        </Grid.ColumnDefinitions>
        
        <Image Source="/Images/splashart.png" Stretch="Fill"/>
        
        <Border Grid.Column="1" BorderThickness="1 0 0 0" BorderBrush="White" HorizontalAlignment="Right">
            <Border BorderThickness="3 0 0 0" BorderBrush="Gray" Margin="5 0 0 0">
                <Border BorderThickness="1 0 0 0" BorderBrush="White" Margin="5 0 0 0"/>
            </Border>
        </Border>
        
        <Grid Grid.Column="2">
            <TextBlock Margin="0 30 0 0" Foreground="White" FontSize="75" FontFamily="Perpetua Tiling MT" FontWeight="ExtraBold">SACRIFICUM</TextBlock>
            <StackPanel VerticalAlignment="Bottom">
                <Button HorizontalContentAlignment="Right" Click="Switch_To_CharacterCreationView" Style="{StaticResource menu_Button}" Height="75" Content="CREATE NEW CHARACTER"/>
                <Button HorizontalContentAlignment="Right" Click="Switch_To_CharacterSelectionView" Style="{StaticResource menu_Button}" Height="75" Content="CHOOSE CHARACTER"/>
                <Button HorizontalContentAlignment="Right" Click="CloseClient" Style="{StaticResource menu_Button}" Height="75" Content="EXIT"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
